## add a heading for each project

# [{project_name}]
# workspace = {workspace_name}            # name of workspace, enter exactly, case sensitive
# months_before = {number_of_months}      # how many months before today to start export date range
# months_after = {number_of_months}       # how many months after today to end export date range
# include_task_list = {"True" or "False"} # Include task list in image 'True' or 'False'

[Dustino]
workspace = Flow State
months_before = 2
months_after = 4
include_task_list = True

[Client 2's Tasks]
workspace = Client 2
months_before = 2
months_after = 4
include_task_list = True